<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://zd1150.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":"ture"},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Hexo+Github Pages免费建站deng 2019-12-18 捣鼓了两天，终于把自己的blog 搭起来了，和我一样的新手小白可以参考一下。 网站框架： Hexo+Github Pages  本机windows 建站插件版本信息  $ git --version git version 2.24.0.windows.2 ------------------------------ $ h">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始-搭建个人博客">
<meta property="og:url" content="http:&#x2F;&#x2F;zd1150.com&#x2F;2019&#x2F;12&#x2F;18&#x2F;%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2&#x2F;index.html">
<meta property="og:site_name" content="庄某啊">
<meta property="og:description" content="Hexo+Github Pages免费建站deng 2019-12-18 捣鼓了两天，终于把自己的blog 搭起来了，和我一样的新手小白可以参考一下。 网站框架： Hexo+Github Pages  本机windows 建站插件版本信息  $ git --version git version 2.24.0.windows.2 ------------------------------ $ h">
<meta property="og:image" content="http:&#x2F;&#x2F;image.zd1150.com&#x2F;img&#x2F;20191220082833.png">
<meta property="og:image" content="http:&#x2F;&#x2F;image.zd1150.com&#x2F;img&#x2F;20191221010836.png">
<meta property="article:published_time" content="2019-12-18T08:20:54.000Z">
<meta property="article:modified_time" content="2019-12-23T13:38:23.018Z">
<meta property="article:author" content="Deng">
<meta property="article:tag" content="搭建个人博客">
<meta property="article:tag" content="Hexo+Github Pages">
<meta property="article:tag" content="免费建站">
<meta property="article:tag" content="windows建站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;image.zd1150.com&#x2F;img&#x2F;20191220082833.png">

<link rel="canonical" href="http://zd1150.com/2019/12/18/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>从零开始-搭建个人博客 | 庄某啊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><!---------- 动态显示subtitl 1/2->brand.swig ------20191222------------>
<script>
 function GetRandomNum(Min,Max)
  {
    var Range = Max - Min;
    var Rand = Math.random();
    return(Min + Math.round(Rand * Range));
  }
function setSidebarMarginTop (headerOffset) {
    return $('#sidebar').css({ 'margin-top': headerOffset });
  }
 function getHeaderOffset () {
    return $('.header-inner').height() + CONFIG.sidebar.offset;
  }
  window.onload=function(){
    var subtitle = "愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。此后如竟没有炬火：我便是唯一的光。W 人生须知负责任的苦处，才能知道尽责任的乐趣。";
     var mytitle = subtitle.split("W");
     var max = mytitle.length-1;
     var index = GetRandomNum(0,max);
     var text = mytitle[index];
     $("#helloTitle").html(text);
     var headOffset = getHeaderOffset();
     setSidebarMarginTop(headOffset);
   // alert(getHeaderOffset());
   // 以W为分隔符;
  }
</script>

<div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">庄某啊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    <!---------------动态显示subtitle 2/2 ----20191222----
        <p class="site-subtitle">愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。此后如竟没有炬火：我便是唯一的光。W 人生须知负责任的苦处，才能知道尽责任的乐趣。</p>
    ---------->
    
      
        <p id="helloTitle" class="site-subtitle"></p>
      
    
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zd1150.com/2019/12/18/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Deng">
      <meta itemprop="description" content="庄某啊の个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庄某啊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零开始-搭建个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-18 16:20:54" itemprop="dateCreated datePublished" datetime="2019-12-18T16:20:54+08:00">2019-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-23 21:38:23" itemprop="dateModified" datetime="2019-12-23T21:38:23+08:00">2019-12-23</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/12/18/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/18/从零开始-搭建个人博客/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Hexo-Github-Pages免费建站"><a href="#Hexo-Github-Pages免费建站" class="headerlink" title="Hexo+Github Pages免费建站"></a>Hexo+Github Pages免费建站</h1><p><a href="https://zd1150.com">deng</a> <em>2019-12-18</em></p>
<p>捣鼓了两天，终于把自己的<em>blog</em> 搭起来了，和我一样的新手小白可以参考一下。</p>
<p><strong>网站框架：</strong> Hexo+Github Pages</p>
<details>
<summary>本机windows 建站插件版本信息</summary>
<pre><code>
$ git --version
git version 2.24.0.windows.2
------------------------------
$ hexo -v
hexo: 4.1.1
hexo-cli: 3.1.0
os: Windows_NT 6.1.7601 win32 x64
node: 12.13.1
v8: 7.7.299.13-node.16
uv: 1.33.1
zlib: 1.2.11
brotli: 1.0.7
ares: 1.15.0
modules: 72
nghttp2: 1.39.2
napi: 5
llhttp: 1.1.4
http_parser: 2.8.0
openssl: 1.1.1d
cldr: 35.1
icu: 64.2
tz: 2019c
unicode: 12.1
</code></pre>
</details>


<p>可在本地编辑内容，再由hexo生成静态展示文件并推送到github仓库托管，通过访问对应页面地址来实现互联网访问自己编辑的展示页面</p>
<a id="more"></a>

<hr>
<h2 id="Github-Pages设置"><a href="#Github-Pages设置" class="headerlink" title="Github Pages设置"></a>Github Pages设置</h2><p>GitHub Pages 作用是介绍托管在GitHub的项目，由于空间免费稳定，所以常被用来做搭建个人网站。</p>
<blockquote>
<ol>
<li><strong>注册<a href="https://github.com" target="_blank" rel="noopener">github</a>账号，新建仓库并命名为 <a href="https://github.com/new" target="_blank" rel="noopener">username.github.io</a></strong></li>
</ol>
<p><em>注意：<em>（前缀</em>username</em> 是你注册的账号ID）<br> <em>点击文字链接可进入相应页面</em>  </p>
</blockquote>
<blockquote>
<ol start="2">
<li><strong><a href="https://blog.csdn.net/qq_39377418/article/details/95199800" target="_blank" rel="noopener">安装</a>Git</strong>（用于本地提交代码到github仓库）<br><a href="https://git-scm.com/download/win" target="_blank" rel="noopener">Windows下载</a> 默认安装就行  <em>其他系统可 <a href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git" target="_blank" rel="noopener">参考</a></em></li>
</ol>
</blockquote>
<p>打开GitBash来到命令行终端，此时可编辑网页展示文件<code>test.md</code>推送到github进行简单测试：（可跳过这步）</p>
<ul>
<li>新建文件夹blog并初始化作为Git代码库<br><code>$ git init blog</code></li>
<li>在工作区blog创建编辑展示的md文件并提交到暂存区<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd blog&#x2F;   </span><br><span class="line">$ echo &#39;Hello World!&#39; &gt; test.md </span><br><span class="line">$ git add test.md</span><br></pre></td></tr></table></figure></li>
<li>将暂存区提交到版本库并连接到远程仓库进行推送部署<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &#39;test&#39;</span><br><span class="line">$ git remote add origin https:&#x2F;&#x2F;github.com&#x2F;userid&#x2F;userid.github.io.git</span><br><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure></li>
<li>关于git更多信息 感兴趣的可以看看 <a href="https://www.cnblogs.com/qdhxhz/p/9757390.html" target="_blank" rel="noopener">git概念与常用命令</a>、<a href="https://www.liaoxuefeng.com/wiki/896043488029600/896067008724000" target="_blank" rel="noopener">git参考资料</a>*</li>
</ul>
<p>ok 现在你可以通过访问<code>userid.github.io</code>访问创建的展示页面了！<br>ヾ(๑╹◡╹)ﾉ”</p>
<p><strong><em>PS:</em></strong> <em>Github pages 可绑定独立域名进行访问</em></p>
<hr>
<h2 id="Hexo搭建"><a href="#Hexo搭建" class="headerlink" title="Hexo搭建"></a>Hexo搭建</h2><blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。—-引自<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo中文开发文档</a></p>
</blockquote>
<p><strong>环境配置：</strong></p>
<ul>
<li><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">下载Node.js</a></li>
<li><a href="https://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">参考安装</a></li>
</ul>
<p><strong>安装Hexo</strong> <code>NexT.Pisces v7.6.0</code></p>
<ul>
<li>打开<code>GitBash</code>终端，若应用在D盘<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cd &#x2F;d&#x2F;hexo      </span><br><span class="line">$ npm install hexo-cli -g     (fsevent是mac系统的，在win或者Linux下使用了，所以会有警告，忽略即可)</span><br><span class="line">$ hexo init *blog*            (创建并初始化blog目录，可自定义项目名)</span><br><span class="line">$ cd blog</span><br><span class="line">$ npm install                 (安装npm插件)</span><br></pre></td></tr></table></figure>
<details>
<summary>此时你在 '/d/hexo/blog/' 发现生成了以下结构文件：</summary>
<pre><code>
├── node_modules       //依赖安装目录
├── scaffolds          //模板文件夹，新建的文章将会从此目录下的文件中继承格式
|   ├── draft.md         //草稿模板
|   ├── page.md          //页面模板
|   └── post.md          //文章模板
├── source             //资源文件夹，用于放置图片、数据、文章等资源
|   └── _posts           //文章目录
├── themes             //主题文件夹
|   └── landscape        //默认主题
├── .gitignore         //指定不纳入git版本控制的文件
├── _config.yml        //站点配置文件
├── db.json            
├── package.json
└── package-lock.json
</pre></code>
</details>

</li>
</ul>
<h3 id="Hexo关于Github-Pages的推送配置"><a href="#Hexo关于Github-Pages的推送配置" class="headerlink" title="Hexo关于Github Pages的推送配置"></a>Hexo关于Github Pages的推送配置</h3><ul>
<li><p>hexo deploy可以部署到很多平台，若要部署到github，需要在站点配置文件<code>_config.xml</code>中作如下修改：(repo地址注意调整)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:zd00&#x2F;zd00.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></li>
<li><p>在blog目录下，安装Git部署插件：<br><code>$ npm install hexo-deployer-git --save</code></p>
<h3 id="Hexo主题安装配置过程"><a href="#Hexo主题安装配置过程" class="headerlink" title="Hexo主题安装配置过程"></a>Hexo主题安装配置过程</h3></li>
<li><p>下载主题到themes目录下，以next主题为例：<br><code>$ git clone https://github.com/theme-next/hexo-theme-next.git themes/next</code></p>
</li>
<li><p>启用主题</p>
<details>
 <summary>打开根目录下`_config.yml`文件,将`theme`字段的值修改为`next`</summary>
 <pre><code>
# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: next 
 </pre></code>
</details>  
</li>
<li><p>更新配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cd &#x2F;blog&#x2F;themes&#x2F;next</span><br><span class="line">$ git pull</span><br><span class="line">$ hexo g </span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure></li>
<li><p>ko 主题更替成功！* 现在再访问自己的主页看看吧！</p>
</li>
</ul>
<p><strong><em><code>$ hexo clean</code>清除缓存文件 (db.json) 和已生成的静态文件 (public)。</em></strong><br>在某些情况（尤其是更换主题后），如果发现对站点的更改无论如何也不生效，可能需要运行该命令。</p>
<p><strong>Hexo常用命令简介：</strong></p>
<ul>
<li>编辑文本内容：(md文件编辑参考markdown语法)</li>
<li>在gitbash编辑文本不太友好，良心推荐一款神器VScode，可作编辑工具使用但远不限于此==&gt;<a href="https://zd1150.com/2019/12/23/VScode%E9%85%8D%E7%BD%AEHexo%E5%8D%9A%E5%AE%A2%E7%BC%96%E5%86%99%E7%8E%AF%E5%A2%83/">传送门搭建ing</a> )*<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;postName&quot; #新建文章</span><br><span class="line">$ hexo new page &quot;pageName&quot; #新建页面</span><br></pre></td></tr></table></figure></li>
<li>命令简写：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g #generate编译部署内容public</span><br><span class="line">$ hexo s #server开启本地预览服务 通过访问http:&#x2F;&#x2F;localhost:4000&#x2F; 测试你的页面</span><br><span class="line">$ hexo d #deploy将public下的内容部署到远程仓库</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><a href="https://zd1150.com/2019/12/23/%E9%82%A3%E4%BA%9B%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/">踩坑小提示</a> 更新主题后发现个小问题，站点<code>_config.yml</code>配置文件中将language即使修改为<code>zh-Hans</code>,中文并没有全局生效；是next主题对应的中文配置文件<code>zh-CN.yml</code>跟站点配置不一致导致。</p>
<p><img src="http://image.zd1150.com/img/20191220082833.png" alt=""></p>
<ul>
<li><em>解决办法，设置软链</em><br><img src="http://image.zd1150.com/img/20191221010836.png" alt=""></li>
<li><code>$ hexo g</code>编译、<code>hexo d</code>远程部署</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="http://image.zd1150.com/img/wechatpay.png" alt="Deng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="http://image.zd1150.com/img/alipay.png" alt="Deng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Deng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zd1150.com/2019/12/18/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="从零开始-搭建个人博客">http://zd1150.com/2019/12/18/从零开始-搭建个人博客/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/" rel="tag"># 从零开始</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/17/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/23/VScode%E9%85%8D%E7%BD%AEHexo%E5%8D%9A%E5%AE%A2%E7%BC%96%E5%86%99%E7%8E%AF%E5%A2%83/" rel="next" title="VScode配置Hexo博客编写环境">
      VScode配置Hexo博客编写环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-Github-Pages免费建站"><span class="nav-number">1.</span> <span class="nav-text">Hexo+Github Pages免费建站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-Pages设置"><span class="nav-number">1.1.</span> <span class="nav-text">Github Pages设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo搭建"><span class="nav-number">1.2.</span> <span class="nav-text">Hexo搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo关于Github-Pages的推送配置"><span class="nav-number">1.2.1.</span> <span class="nav-text">Hexo关于Github Pages的推送配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo主题安装配置过程"><span class="nav-number">1.2.2.</span> <span class="nav-text">Hexo主题安装配置过程</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Deng</p>
  <div class="site-description" itemprop="description">庄某啊の个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备18037975号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deng</span>
</div>

<!------------------------  隐藏网页底部 powered By Hexo / 强力驱动   ------20191222
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>
--------------------------->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://deng_z.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://zd1150.com/2019/12/18/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/",
            identifier: "2019/12/18/从零开始-搭建个人博客/",
            title: "从零开始-搭建个人博客"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://deng_z.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
